input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts     => ["https://localhost:9200"]
    index     => "%{[@metadata][beat]}-%{[@metadata][version]}"
#     user                    => ""
#     password                => ""
     ssl_verification_mode   => "none"
  }
}
