input {
  beats {
    port => 5044
  }
}


filter {
  if [kubernetes][namespace] != "default" {
    drop {}
  }

  json {
    source => "message"
  }

}


output {
  elasticsearch {
    hosts                   => ["https://localhost:9200"]
    index                   => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user                    => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:username token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    password                => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:password token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    ssl_verification_mode   => "none"
  }
}
