input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts                   => ["https://localhost:9200"]
    index                   => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user                    => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:username token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    password                => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:password token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    ssl_verification_mode   => "none"
  }
}
