input {
  beats {
    port => 5044
  }
}


filter {
  if [kubernetes][namespace] != "default" {
    drop {}
  }

  if [kubernetes][container][name] == "roboshop-frontend" {
      grok {
        match => { "message" => "%{IP:ingress_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_byte_size:int}%{SPACE}%{IP:user_src_ip}%{SPACE}%{NUMBER:http_reponse_time:float}" }
      }
      if [http_path]
  } else {
    json {
      source => "message" =~ "/api/ratings*" {
        drop {}
      }
    }
  }

}


output {
  elasticsearch {
    hosts                   => ["https://localhost:9200"]
    index                   => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user                    => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:username token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    password                => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/elasticsearch:password token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
    ssl_verification_mode   => "none"
  }
}
